<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>opti.point Photography</title>
        <link rel="canonical" href="https://optipoint.photography/" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="title" content="opti.point Photography" />
        <meta name="description" content="Hobby Photographer 📸 from Werne, Germany 🇩🇪" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
        <meta property="og:title" content="opti.point Photography" />
        <meta property="og:description" content="Hobby Photographer 📸 from Werne, Germany 🇩🇪" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://optipoint.photography/" />
        <meta name="twitter:card" content="summary"/>
        <meta name="twitter:title" content="opti.point Photography"/>
        <meta name="twitter:description" content="Hobby Photographer 📸 from Werne, Germany 🇩🇪"/>  
        <style>
            *{
                box-sizing: border-box;
            }
            html,body{
                min-height: 100vh;
                min-width: 100vw;
                padding: 0;
                margin: 0;
                font-family: sans-serif;
            }
            body{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            main{
                width:400px;
                max-width: 90%;
                text-align: center;
            }
            h1{
                font-size: 2rem;
                color:#111;
            }
            p{
                font-size: 1.2rem;
                color: #888;
                font-weight: 400;
                margin:1em 0 2em;
            }
            .icon img{
                border-radius: 100%;
                width:50%;
            }
            nav ul{
                list-style-type: none;
                padding: 0;
            }
            nav ul li{

            }
            nav ul li a{
                display:block;
                text-align: center;
                width:100%;
                text-decoration: none;
                color: #fff;
                font-size: 1.2rem;
                border-radius: 5px;
                padding:0.75rem 1rem;
                margin:1rem 0;
                box-shadow: 0.3px 0.5px 0.7px hsl(0deg 0% 72% / 0.26),
    0.7px 1.5px 1.9px -0.8px hsl(0deg 0% 72% / 0.26),
    1.8px 3.6px 4.5px -1.7px hsl(0deg 0% 72% / 0.26),
    4.4px 8.7px 11px -2.5px hsl(0deg 0% 72% / 0.26);
            }
            nav ul li a svg{
                height:1.5rem;
                fill: currentColor;
                vertical-align: middle;
                margin-right: 0.75em;
            }
        </style>
    </head>
    <body>
        <main>
            <figure class="icon">
                <img src="/optipoint.png" alt="Personal Logo">
            </figure>
            <h1>opti.point Photography</h1>
            <p>Hobby Photographer&nbsp;📸 from Werne,&nbsp;Germany&nbsp;🇩🇪</p>
            <nav>
                <ul>
                    <li>
                        <a style="background: linear-gradient(to right, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); " href="https://www.instagram.com/opti.point/">
                            <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg>
                            Instagram
                        </a>
                    </li>
                    <li>
                        <a style="background: #0099E5;" href="https://500px.com/p/optipoint?view=photos">
                            <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>500px</title><path d="M7.433 9.01A2.994 2.994 0 0 0 4.443 12a2.993 2.993 0 0 0 2.99 2.99 2.994 2.994 0 0 0 2.99-2.99 2.993 2.993 0 0 0-2.99-2.99m0 5.343A2.357 2.357 0 0 1 5.079 12a2.357 2.357 0 0 1 2.354-2.353A2.356 2.356 0 0 1 9.786 12a2.356 2.356 0 0 1-2.353 2.353m6.471-5.343a2.994 2.994 0 0 0-2.99 2.99 2.993 2.993 0 0 0 2.99 2.99 2.994 2.994 0 0 0 2.99-2.99 2.994 2.994 0 0 0-2.99-2.99m0 5.343A2.355 2.355 0 0 1 11.552 12a2.355 2.355 0 0 1 2.352-2.353A2.356 2.356 0 0 1 16.257 12a2.356 2.356 0 0 1-2.353 2.353m-11.61-3.55a2.1 2.1 0 0 0-1.597.423V9.641h2.687c.093 0 .16-.017.16-.292 0-.269-.108-.28-.18-.28H.39c-.174 0-.265.14-.265.294v2.602c0 .136.087.183.247.214.141.028.223.012.285-.057l.006-.01c.283-.408.9-.804 1.486-.732.699.086 1.262.644 1.34 1.327a1.512 1.512 0 0 1-1.5 1.685c-.636 0-1.19-.408-1.422-1.001-.035-.088-.092-.152-.343-.062-.229.083-.243.18-.212.268a2.11 2.11 0 0 0 1.976 1.386 2.102 2.102 0 0 0 .305-4.18M18.938 9.04c-.805.062-1.434.77-1.434 1.61v2.66c0 .155.117.187.293.187s.293-.031.293-.186v-2.668c0-.524.382-.974.868-1.024a.972.972 0 0 1 .758.247.984.984 0 0 1 .322.73c0 .08-.039.34-.217.58-.135.182-.39.399-.844.399h-.009c-.115 0-.215.005-.234.28-.013.186-.012.269.148.29.286.04.576-.016.865-.166.492-.256.822-.741.861-1.267a1.562 1.562 0 0 0-.452-1.222 1.56 1.56 0 0 0-1.218-.45m3.919 1.56l1.085-1.086c.04-.039.132-.132-.055-.324-.08-.083-.153-.125-.217-.125h-.001a.163.163 0 0 0-.121.058L22.46 10.21l-1.086-1.093c-.088-.088-.19-.067-.322.065-.135.136-.157.24-.069.328l1.086 1.092-1.064 1.064-.007.007c-.026.025-.065.063-.065.125-.001.063.042.139.126.223.07.071.138.107.2.107.069 0 .114-.045.139-.07l1.068-1.067 1.09 1.092a.162.162 0 0 0 .115.045h.002c.069 0 .142-.04.217-.118.122-.129.143-.236.06-.319z"/></svg>
                            500px
                        </a>
                    </li>
                </ul>
            </nav>
        </main>
    </body>
</html>